{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es6",
    "allowJs": false,
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "typeRoots": [
      "src/lib/@types",
      "app/node_modules/@types"
    ],
    "baseUrl": "./app",
    "paths": {
        "*": [
            "*",
            "lib/*",
            "node_modules/*",
            "../src/*",
            "../src/node_modules/*",
            "/usr/lib/node_modules/*",
            "/usr/lib/nodejs/*"
        ]
    },
    "outFile": "app/app.js"
  },
  "exclude": [
    "node_modules",
    "app/node_modules",
    "src/node_modules",
    "node_modules/bluebird/**/*",
    "assert", "buffer", "child_process", "cluster",
    "console", "constants", "crypto", "dgram", "dns", "domain", "events",
    "fs", "http", "https", "module", "net", "os", "path", "process", "punycode",
    "querystring", "readline", "repl", "stream", "string_decoder", "timers",
    "tls", "tty", "url", "util", "v8", "vm", "zlib",
    "electron"
  ],
  "files": [
    "src/app.ts"
  ]
}